NODE_ENV=production

PRO_DATABASE_NAME=facility
PRO_DATABASE_USER=facility_user
PRO_DATABASE_PASSWORD=6FVQO6dlf76bDVS8Bet2KrYmLD6eLaa9
PRO_DATABASE_HOST=dpg-cm20qbq1hbls73bsrts0-a.oregon-postgres.render.com
PRO_DATABASE_PORT=5432